effectName: AnvilHit
endless: 0
lifetime: 0.5

numEmitters: 1
emitterName: Emitter_1
emitterPosition: 0 0 0
creationTime: 1.0
numParticles: 10
followEmitter: 0
orbit: 0
orbitReverse: 0
orbitRadius: 5
orbitTime: 5
emitterType: 1
emitterRadius: 0.25
emitterLengthX: 0.5
emitterLengthY: 0.5
emitterLengthZ: 0.2
spawnOutline: 0
gravityDir: 0 -1 0
gravityMultiplier: 0.5
pointOrigin: 0 0 0
startScale: 0.08
startScaleVariance: 0.5
endScale: 0.02
endScaleVariance: 0.5
startRed: 1
startRedVariance: 0
endRed: 1
endRedVariance: 0
startGreen: 1
startGreenVariance: 0
endGreen: 1
endGreenVariance: 0
startBlue: 0.3
startBlueVariance: 1
endBlue: 1
endBlueVariance: 0
startAlpha: 1
startAlphaVariance: 0
endAlpha: 1
endAlphaVariance: 0
lifeTime: 1.25
lifeTimeVariance: 0.5
velocityTowardsPoint: -0.75
accelerationTowardsPoint: 0
worldCollisions: 1
destoryOnCollision: 0
decayOnCollision: 0
startVelocity: 0 2 0
startVelocityVariance: 1 1 1
randomStartRotation: 1
startRotation: 0 0 0
startAngularVelocity: 0 0 0
startAngularVelocityVariance: 0 0 0
tangentialVelocityXY: 0
tangentialAccelerationXY: 0
tangentialVelocityXZ: 0
tangentialAccelerationXZ: 0
tangentialVelocityYZ: 0
tangentialAccelerationYZ: 0
createEmitter: 0
createEmitterName: NULL
isReferenceEmitter: 0