effectName: GhostRain
endless: 1
lifetime: 1.0

numEmitters: 1
emitterName: Emitter_1
emitterPosition: 0 0 0
creationTime: 0.3
numParticles: 2
followEmitter: 0
orbit: 0
orbitReverse: 0
orbitRadius: 5
orbitTime: 5
emitterType: 2
emitterRadius: 0.5
emitterLengthX: 0.75
emitterLengthY: 1.00
emitterLengthZ: 0.75
spawnOutline: 0
gravityDir: 0 -1 0
gravityMultiplier: 0.5
pointOrigin: 0 -1 0
startScale: 0.06
startScaleVariance: 0.5
endScale: 0.02
endScaleVariance: 0.5
startRed: 0
startRedVariance: 0
endRed: 0.5
endRedVariance: 0.25
startGreen: 0
startGreenVariance: 0
endGreen: 0.5
endGreenVariance: 0.25
startBlue: 1
startBlueVariance: 0.25
endBlue: 1
endBlueVariance: 0.25
startAlpha: 1
startAlphaVariance: 0
endAlpha: 1
endAlphaVariance: 0
lifeTime: 0.45
lifeTimeVariance: 0.5
velocityTowardsPoint: 0
accelerationTowardsPoint: 0
worldCollisions: 1
destoryOnCollision: 0
decayOnCollision: 1
startVelocity: 0 0 0
startVelocityVariance: 0 0 0
randomStartRotation: 1
startRotation: 0 0 0
startAngularVelocity: 0 0 0
startAngularVelocityVariance: 0 0 0
tangentialVelocityXY: 0
tangentialAccelerationXY: 0
tangentialVelocityXZ: 0
tangentialAccelerationXZ: 0
tangentialVelocityYZ: 0
tangentialAccelerationYZ: 0
createEmitter: 0
createEmitterName: NULL
isReferenceEmitter: 0