offset: 0.0 11.0 1.0
scale: 1.0

numAnimatedSections: 1
qubicleFile: Resources/gamedata/weapons/FloatingSkull/FloatingSkull.qb
renderScale: 1.0
renderOffset: 0 0 0
autoStartAnimation: 1
loopingAnimation: 1
translateXSpeed: 0
translateYSpeed: 0.6
translateZSpeed: 0
translateXRange: 0 0
translateYRange: -1.5 0.5
translateZRange: 0 0
translateXTurnSpeed: 0
translateYTurnSpeed: 0.75
translateZTurnSpeed: 0
rotationPoint: 0 0 0
rotationXSpeed: 0
rotationYSpeed: 5
rotationZSpeed: 0
rotationXRange: 0 0
rotationYRange: -20 20
rotationZRange: 0 0
rotationXTurnSpeed: 0
rotationYTurnSpeed: 1
rotationZTurnSpeed: 0

numLights: 1
lightOffset: 0.0 0.0 0.0
lightRadius: 25.0
lightDiffuseMultiplier: 1.0
lightColour: 0.0 1.0 0.0 1.0
connectedToSection: -1

numParticleEffects: 0

numWeaponTrails: 0

weaponRadius: 1.0