offset: 0 7.5 0.5
scale: 0.85

numAnimatedSections: 4
qubicleFile: Resources/gamedata/weapons/PriestStaff/PriestStaff.qb
renderScale: 1.0
renderOffset: 0 0 0
autoStartAnimation: 0
loopingAnimation: 0
translateXSpeed: 0
translateYSpeed: 0
translateZSpeed: 0
translateXRange: 0 0
translateYRange: 0 0
translateZRange: 0 0
translateXTurnSpeed: 0
translateYTurnSpeed: 0
translateZTurnSpeed: 0
rotationPoint: 0 0 0
rotationXSpeed: 0
rotationYSpeed: 0
rotationZSpeed: 0
rotationXRange: 0 0
rotationYRange: 0 0
rotationZRange: 0 0
rotationXTurnSpeed: 0
rotationYTurnSpeed: 0
rotationZTurnSpeed: 0

qubicleFile: Resources/gamedata/weapons/PriestStaff/Crystal1.qb
renderScale: 1.25
renderOffset: 0.75 15 5.25
autoStartAnimation: 1
loopingAnimation: 1
translateXSpeed: 0
translateYSpeed: 1
translateZSpeed: 0
translateXRange: 0 0
translateYRange: -4 0
translateZRange: 0 0
translateXTurnSpeed: 0
translateYTurnSpeed: 2
translateZTurnSpeed: 0
rotationPoint: 0 0 0
rotationXSpeed: 0
rotationYSpeed: 55
rotationZSpeed: 0
rotationXRange: 0 0
rotationYRange: 0 360
rotationZRange: 0 0
rotationXTurnSpeed: 0
rotationYTurnSpeed: 55
rotationZTurnSpeed: 0

qubicleFile: Resources/gamedata/weapons/PriestStaff/Crystal1.qb
renderScale: 1.25
renderOffset: -0.75 11 4.95
autoStartAnimation: 1
loopingAnimation: 1
translateXSpeed: 0
translateYSpeed: 1
translateZSpeed: 0
translateXRange: 0 0
translateYRange: 0 4.5
translateZRange: 0 0
translateXTurnSpeed: 0
translateYTurnSpeed: 2
translateZTurnSpeed: 0
rotationPoint: 0 0 0
rotationXSpeed: 0
rotationYSpeed: 50
rotationZSpeed: 0
rotationXRange: 0 0
rotationYRange: 0 360
rotationZRange: 0 0
rotationXTurnSpeed: 0
rotationYTurnSpeed: 50
rotationZTurnSpeed: 0

qubicleFile: Resources/gamedata/weapons/PriestStaff/Crystal2.qb
renderScale: 1
renderOffset: 0 18 1
autoStartAnimation: 1
loopingAnimation: 1
translateXSpeed: 0
translateYSpeed: 1
translateZSpeed: 0
translateXRange: 0 0
translateYRange: -1 2
translateZRange: 0 0
translateXTurnSpeed: 0
translateYTurnSpeed: 2
translateZTurnSpeed: 0
rotationPoint: 0 0 0
rotationXSpeed: 0
rotationYSpeed: 60
rotationZSpeed: 0
rotationXRange: 0 0
rotationYRange: 0 360
rotationZRange: 0 0
rotationXTurnSpeed: 0
rotationYTurnSpeed: 60
rotationZTurnSpeed: 0

numLights: 1
lightOffset: 0 0 0
lightRadius: 25
lightDiffuseMultiplier: 1
lightColour: 0.015 0.62 0.72 1
connectedToSection: 3

numParticleEffects: 0

numWeaponTrails: 1
trailTime: 0.25
startOffsetPoint: 0 2 0
endOffsetPoint: 0 20 0
trailColour: 0.015 0.62 0.72
followOrigin: 1

weaponRadius: 1.0